# MVVMProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zymvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zymvvmsample/: MainActivity.java  NetworkRequestInfo.java  NewsApplication.java
app/src/main/java/com/example/zymvvmsample/home/: AccountFragment.java  CategoryFragment.java  MainFragment.java  MainFragmentPagerAdapter.java  ServiceFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/zymvvmsample/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/example/base/core/activity/: MvvmActivity.java
base/src/main/java/com/example/base/core/autoservice/: XiangxueServiceLoader.java
base/src/main/java/com/example/base/core/customview/: BaseCustomView.java  BaseCustomViewModel.java  ICustomView.java  ICustomViewActionListener.java
base/src/main/java/com/example/base/core/fragment/: MvvmFragment.java
base/src/main/java/com/example/base/core/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/example/base/core/model/: BaseCachedData.java  IBaseModelListener.java  MvvmBaseModel.java  MvvmDataObserver.java  PagingResult.java
base/src/main/java/com/example/base/core/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
base/src/main/java/com/example/base/core/recyclerview/: BaseViewHolder.java
base/src/main/java/com/example/base/core/utils/: EditorUtils.java  GenericUtils.java  GsonUtils.java  Logger.java  SwipeDisabledViewPager.java  ToastUtil.java  Utils.java
base/src/main/java/com/example/base/core/viewmodel/: MvvmBaseViewModel.java  ViewStatus.java
base/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/java/com/example/common/: CommonBindingAdapters.java  Constants.java
common/src/main/res/menu/: toolbar_menu.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/api/: TecentNetworkApi.java  VJHNetworkApi.java  WeatherNetworkApi.java
network/src/main/java/com/example/network/base/: INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/example/network/beans/: TecentBaseResponse.java  VJHBaseResponse.java
network/src/main/java/com/example/network/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/example/network/environment/: EnvironmentActivity.java  IEnvironment.java
network/src/main/java/com/example/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/example/network/observer/: BaseObserver.java
network/src/main/java/com/example/network/rxbus/: RxBus.java  RxBusException.java  Subscribe.java  SubscriberMethod.java  SubscriberMethodFinder.java  ThreadMode.java
network/src/main/java/com/example/network/utils/: Base64.java  TecentUtil.java
network/src/main/res/values/: strings.xml
news/: build.gradle
news/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.java
news/src/main/java/com/example/news/: NewsService.java
news/src/main/java/com/example/news/api/: JokeBean.java  NewsApiInterface.java  NewsChannelsBean.java  NewsListBean.java  TopNewsBean.java
news/src/main/java/com/example/news/headlinenews/: ChannelsModel.java  HeadlineNewsFragment.java  HeadlineNewsFragmentAdapter.java  HeadlineNewsViewModel.java
news/src/main/java/com/example/news/newslist/: NewsListFragment.java  NewsListModel.java  NewsListRecyclerViewAdapter.java  NewsListViewModel.java
news/src/main/res/layout/: fragment_news.xml
weather/: build.gradle
weather/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.java
weather/src/main/res/layout/: fragment_weather.xml
(+18 files in other folders)
